<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    .sign {
      position: absolute;
        left: 450px;
        top: 12px;
        background-color: rgb(39, 9, 148);
        border-radius: 15px;
        color: #fff;
        border: none;
        padding: 5px 10px ;
    }
    ul {
        list-style-type: none;
      }
      a {
        text-decoration: none;
      }
      /* body {
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
      } */
      /* .box {
        position: absolute;
        left: 100px;
      } */
      .log {
        position: absolute;
        left: 400px;
      }
      .about {
        position: absolute;
        left: 120px;
      }
      .ser {
        position: absolute;
        left: 180px;
      }
      .pric {
        position: absolute;
        left: 250px;
      }
      .co {
        position: absolute;
        left: 330px;
      }
      .and {
        position: absolute;
        top: 70px;
        font-weight: bold;
        font-size: 30px;
        font-family: arial;
        width: 200px;
        left: 20px;
      }
      .get {
        position: absolute;
        top: 190px;
        left: 20px;
        font-family: franklin gothic;
        width: 250px;
        font-size: 11px;
      }
      .pl {
        position: absolute;
        top: 240px;
        left: 20px;
        background-color: rgb(39, 9, 148);
        color: rgb(255, 255, 255);
        border: none;
        padding: 5px 8px ;
      }
      .vid {
        position: absolute;
        top: 245px;
        left: 145px;
        font-size: small;

      }
      .pl {
        position: absolute;
        left: 20px;
        top: 240px;
        border: none;}

  </style>
</head>
<body>
  <div class="box">
    <form>
      <button class="sign">sign up</button>
        <ul>
          <li class="log"><a href="" class="lo" style="color: black;">login</a></li>
          <li class="about"><a href="" class="ab" style="color: black;">Home</a></li>
          <li class="ser"><a href="" class="serv" style="color: black;">Product</a></li>
          <li class="pric"><a href="" class="pri" style="color: black;">Resources</a></li>
          <li class="co"><a href="" class="cont" style="color: black;">Contact</a></li>
        </ul>
        <div class="ne" style="position: absolute; left: 20px; color: rgb(34, 4, 73); font-weight: bold; font-size: 16px; top: 15px;">Tra<span style="color: orange;" >vel.</span>com</div>
        <div class="and">
         Expore Beatiful world. 
        </div>
        <div class="get">Traveling is one about leadership telling your own when everybody else is doing the same thing</div>
        <button class="pl">Explore now</button>
        <span class="vid">Play Demo</span>
        <div style="position: absolute; top: 300px; left: 20px;">1000+ Hiking</div>
        <div style="position: absolute; top: 340px; width: 300px; left: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, vitae.</div>
        <img style="position: absolute; top: 243px; left: 120px;" src="vid.png" alt="" width="20px">
        <img style="position: absolute; width: 380px; top: 120px; left: 260px; " src="moon.jpg" alt="">
        
    </form>
  </div>
</body>
</html>