<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 10vh;
        background: rgba(148, 144, 144, 0.438);
      }
      .box {
        position: absolute;
        top: 100px;
        width: 500px;
        height: 310px;
        background: rgba(243, 241, 241, 0.699);
        border-radius: 20px;
        overflow: hidden;
        transition: box-shadow 1s;
      }
      ul {
        list-style-type: none;
      }
      a {
        text-decoration: none;
      }
      .sign {
        position: absolute;
        left: 430px;
        top: 12px;
        background-color: blueviolet;
        color: #fff;
        border: none;
        padding: 5px 8px ;
      }
      .log {
        position: absolute;
        left: 380px;
      }
      .about {
        position: absolute;
        left: 120px;
      }
      .ser {
        position: absolute;
        left: 180px;
      }
      .pric {
        position: absolute;
        left: 250px;
      }
      .co {
        position: absolute;
        left: 310px;
      }
      .and {
        position: absolute;
        top: 70px;
        font-weight: bold;
        font-size: 30px;
        font-family: arial;
        width: 200px;
        left: 20px;
      }
      .get {
        position: absolute;
        top: 190px;
        left: 20px;
        font-family: franklin gothic;
        width: 210px;
        font-size: 11px;
      }
      .pl {
        position: absolute;
        top: 240px;
        left: 20px;
        background-color: blueviolet;
        color: #fff;
        border: none;
        padding: 5px 8px ;
      }
      .vid {
        position: absolute;
        top: 245px;
        left: 130px;
        font-size: small;

      }
      .pl {
        position: absolute;
        left: 20px;
        top: 240px;
        border: none;
      }
      .pla {
        position: absolute;
        top: 64px;
        width: 230px;
        left: 250px;
      }
      .vd {
        position: absolute;
        top: 248px;
        width: 15px;
        left: 113px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <form>
        <button class="sign">sign up</button>
          <ul>
            <li class="log"><a href="" class="lo" style="color: black;">login</a></li>
            <li class="about"><a href="" class="ab" style="color: black;">About</a></li>
            <li class="ser"><a href="" class="serv" style="color: black;">Services</a></li>
            <li class="pric"><a href="" class="pri" style="color: black;">Pricing</a></li>
            <li class="co"><a href="" class="cont" style="color: black;">Contact</a></li>
          </ul>
          <div class="ne" style="position: absolute; left: 20px; color: rgb(236, 183, 6); font-weight: bold; font-size: 16px; top: 15px;">nepal</div>
          <div class="and">
            life is short and the world is wide! 
          </div>
          <div class="get">To get to best of your adventure you just need to leave and go where you like, we are waiting for you.</div>
          <button class="pl">plan a trip &gt;</button>
          <span class="vid">watch a video</span>
          <div>
            <img class="pla" src="plan.jpg" alt="image">
            <img class="vd" src="vid.png" alt="image">
          </div>
      </form>
    </div>
  </body>
</html>