<!DOCTYPE html>
<html>
  <head>
    <title>css work</title>
    <style>
      h1 {
        font-family: arial;
        margin-bottom: 0;
      }
      input{
        width: 300px;
        margin-bottom: 10px;
        height: 30px;
        border-radius: 6px;
        border-width: 1px;
        border-style: solid;
      }
      button {
        width: 310px;
        margin-bottom: 10px;
        height: 35px;
        border-radius: 6px;
        background-color:teal;
        color: #fff;
        border: none;
      }
      .up {
        background: #fff;
        color: #232423;
        border-width: 1px;
        border-style: solid;
      }
      .pr {
        color: teal;
      }
      .of {
        color: teal;
      }
    </style>
  </head>
  <body>
    <div>
      <form>
        <h1>Sign up to Hinas Farm</h1>
        <div>
          <span>Already a member?</span>
          <a href="">log in</a>
        </div>
        <div>
          <label for="">Email</label>
          <br>
          <input type="email" placeholder="name@gmail.com">
        </div>
        <div>
          <label for="">Password</label>
          <br>
          <input type="password" placeholder="6+ characters,1 capital letter">
        </div>
        <button>create an account</button>
        <br>
        <button class="up">sign up with google</button>
        <div>
          <a href="" class="pr">privacy </a>
          <span>and</span>
          <a href="" class="of">term of service</a>
        </div>
      </form>
    </div>
  </body>
</html>